# HTTP server
server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=30s;

    location /api/ {
        set $backend https://api:443;
        proxy_pass $backend;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_set_header Host api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name _;
    
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=30s;

    location /api/ {
        set $backend https://api:443;
        proxy_pass $backend;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_set_header Host api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        try_files $uri /index.html;
    }
}