# aspnet-multitenant-auth

./: .env.example  .gitignore  LICENSE  docker-compose.yml  readme.md
.postman/: config.json
AuthMastery.API/: AuthMastery.API.csproj  Program.cs
AuthMastery.API/Controllers/: AuthController.cs  ProjectsController.cs
AuthMastery.API/DTO/: Exceptions.cs
AuthMastery.API/DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
AuthMastery.API/DTO/Project/: TagDto.cs  UpdateProjectDto.cs
AuthMastery.API/Data/: ApplicationDbContext.cs
AuthMastery.API/Enums/: AuditActions.cs  ConfigurationKeys.cs  CustomClaimTypes.cs
AuthMastery.API/Extensions/: ServiceCollectionExtensions.cs
AuthMastery.API/Migrations/: 20251111222303_InitialCreate.Designer.cs  20251111222303_InitialCreate.cs  20251113161336_AddSuccessToAuditLog.Designer.cs  20251113161336_AddSuccessToAuditLog.cs  20251113224255_MakeRevokedAtNullable.Designer.cs  20251113224255_MakeRevokedAtNullable.cs  20251116120413_AddMultiTenantEntities.Designer.cs  20251116120413_AddMultiTenantEntities.cs  20251118170228_tags.Designer.cs  20251118170228_tags.cs  ApplicationDbContextModelSnapshot.cs
AuthMastery.API/Models/: ApplicationUser.cs  CanManageProjectsHandler.cs  CanManageProjectsRequirement.cs  ProjectWatcher.cs  RefreshToken.cs  Tag.cs  Tenant.cs
AuthMastery.API/Services/: ITenantProvider.cs  ProjectService.cs  TenantProvider.cs  TokenService.cs
Docs/: Architecture.md  Security.md
backend/: AuthMastery.sln
backend/AuthMastery.API/: AuthMastery.API.csproj  Dockerfile  Program.cs  appsettings.json  cert.conf
backend/AuthMastery.API.Tests/: AuthMastery.API.Tests.csproj  AuthTestFactory.cs  AuthenticationTests.cs  ProjectTests.cs  TestFixture.cs  TestingUtils.cs
backend/AuthMastery.API.Tests/DTO/: RefreshResponseDto.cs  TestUser.cs  (+1 more)
backend/Docs/: charts.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
postman/collections/: AuthMastery.postman_collection.json
postman/globals/: workspace.postman_globals.json
(+55 files in other folders)
