[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=US
ST=State
L=City
O=Organization
CN=api

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = api
DNS.2 = localhost
DNS.3 = authmastery-api
IP.1 = 127.0.0.1